a
a
a
a This run calculates the reaction of a mafic fluid from K05 with                 
a the harzburgite (based on Kessel et al., 2015 minus the cpx reactant). fO2 -3 QF
a                                                                                 
a Fluid with 0 moles of carbon                                                    
a                                                                                 
a All reacting with relative rates equal to 1.0                                   
a                                                                                 
a SOLID SOLUTION COMPOSITION FROM PEARSON ET AL 2014 (PHN 1611)                   
a                                                                                 
a BULK COMPOSITION: LHERZOLITE (55% OLIVINE - 20% OPX - 20% CPX - 5% GRT)         
a                                                                                 
a TITRATION system at 999 C & 50.0 kb                                             
a                                                                                 
a June, 2019 smoothed logK data (Huang & Sverjensky, 2019)                        
a                                                                                 
a With correct CLINOPYROXENE(SS) OF                                               
a CaMgSi2O6-CaFeSi2O6-Mg2Si2O6(clino)                                             
a                                                                                 
a Note: activity of clinoenstatite component destabilized by 0.3 logK units       
a                   diopside & hedenbergite stabilized by -0.4 units              
a                                                                                 
a The bottom half of this input file is the pickup file produced by               
a eq3nr using the input file from Eclogitic -3                                    
a                                                                                 
a                                                                                 
a
a eq6.3245R100  
a   supported by eqlib.3245R136  
a
a DATA FILE GENERATED WITH PROCESS REACTIONS PACKAGE THEN CONVERTED TO HYDROUS, AQ
a   log K DATA refer to the range of temperatures at the pressure specified below 
a   LAST REVISED May, 2019                                                        
a                                                                                 
b
b
b
b       zi     log zi    time, d  log days    tempc     press       ph     log fo2      eh        pe      kg h2o   tot aff
b
b  0.000E+00 -999.0000 0.000E+00 -999.0000  999.000050000.0000    4.5122  -10.3996     .9105    3.6070    1.0009   14.0597
c
c
c
c    log zi   time, d   log days  log alk  log tot   log tot   log tot   log a h2o 
c                                           co3--     so4--     s--      
c
c  -999.0000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0599
d
j
d
j
d
j
d                    log molality of dissolved elements
j                 ppm (mg/kg) of dissolved elements
d
j
d    log zi   time, d   log days     NA        CA        MG        AL        SI        H         FE 
j    log zi   time, d   log days     NA        CA        MG        AL        SI        H         FE 
d
j
d  -999.0000 0.000E+00 -999.0000     .0213    -.1686   -1.8633     .0572    1.0625    2.1745   -1.2433
j  -999.0000 0.000E+00 -999.0000 .241E+05  .272E+05  333.      .308E+05  .324E+06  .151E+06  .319E+04
o
o
o
o                    solid solution product compositions
o
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                                                                  
o    -999.0000        .33365726   .32055673   .32485957   .02092645
p
p
p
p                    log of moles of product minerals (cumulative)
p
p
p
p
p    log zi   time, d   log days  KYANITE   GARNET(S
p                                           S)      
p                                                   
p
p  -999.0000 0.000E+00 -999.0000   -1.9386   -3.1171
t
t
t
t                    log of destroyed moles of reactants
t
t    log zi   time, d   log days  OLIVINE(  ORTHOPYR  CPX_SUBC  GARNET(S
t                                 SS)       OXENE(SS  ALCIC(SS  S)      
t                                           )         )                 
t
t  -999.0000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000
v
v
v
v       zi     log zi   time, d   log days   g des     g cre     g net     cc des    cc cre    cc net  
v
v  0.000E+00 -999.0000 0.000E+00 -999.0000 0.000E+00 1.981E+00 1.981E+00 0.000E+00 5.382E-01 5.382E-01
x
x
x
x                    affinities of irreversible reactions
x
x    log zi   time, d   log days  OLIVINE(  ORTHOPYR  CPX_SUBC  GARNET(S
x                                 SS)       OXENE(SS  ALCIC(SS  S)      
x                                           )         )                 
x
x  -999.0000 0.000E+00 -999.0000    5.6094    3.5006    4.9497     .8628
b  1.000E-08   -8.0000 0.000E+00 -999.0000  999.000050000.0000    4.5122  -10.3996     .9105    3.6070    1.0009   14.0597
c    -8.0000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0599
d    -8.0000 0.000E+00 -999.0000     .0213    -.1686   -1.8633     .0572    1.0625    2.1745   -1.2433
j    -8.0000 0.000E+00 -999.0000 .241E+05  .272E+05  333.      .308E+05  .324E+06  .151E+06  .319E+04
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                                                                  
o      -8.0000        .33365746   .32055656   .32485954   .02092644
p    -8.0000 0.000E+00 -999.0000   -3.9387   -5.1116
t    -8.0000 0.000E+00 -999.0000   -8.0000   -8.0000   -8.0000   -8.0000
v  1.000E-08   -8.0000 0.000E+00 -999.0000 5.249E-06 1.982E-02 1.982E-02 1.572E-06 5.385E-03 5.384E-03
x    -8.0000 0.000E+00 -999.0000    5.6094    3.5006    4.9497     .8628
b  3.162E-08   -7.5000 0.000E+00 -999.0000  999.000050000.0000    4.5122  -10.3996     .9105    3.6070    1.0009   14.0596
c    -7.5000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0599
d    -7.5000 0.000E+00 -999.0000     .0213    -.1686   -1.8633     .0572    1.0625    2.1745   -1.2433
j    -7.5000 0.000E+00 -999.0000 .241E+05  .272E+05  333.      .308E+05  .324E+06  .151E+06  .319E+04
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                                                                  
o      -7.5000        .33365791   .32055619   .32485949   .02092642
p    -7.5000 0.000E+00 -999.0000   -3.9388   -5.1000
t    -7.5000 0.000E+00 -999.0000   -7.5000   -7.5000   -7.5000   -7.5000
v  3.162E-08   -7.5000 0.000E+00 -999.0000 1.660E-05 1.985E-02 1.984E-02 4.970E-06 5.392E-03 5.387E-03
x    -7.5000 0.000E+00 -999.0000    5.6094    3.5006    4.9497     .8628
b  1.000E-07   -7.0000 0.000E+00 -999.0000  999.000050000.0000    4.5122  -10.3996     .9105    3.6070    1.0009   14.0596
c    -7.0000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0599
d    -7.0000 0.000E+00 -999.0000     .0213    -.1686   -1.8633     .0572    1.0625    2.1745   -1.2433
j    -7.0000 0.000E+00 -999.0000 .241E+05  .272E+05  333.      .308E+05  .324E+06  .151E+06  .319E+04
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                                                                  
o      -7.0000        .33365932   .32055500   .32485933   .02092635
p    -7.0000 0.000E+00 -999.0000   -3.9391   -5.0650
t    -7.0000 0.000E+00 -999.0000   -7.0000   -7.0000   -7.0000   -7.0000
v  1.000E-07   -7.0000 0.000E+00 -999.0000 5.249E-05 1.994E-02 1.989E-02 1.572E-05 5.415E-03 5.400E-03
x    -7.0000 0.000E+00 -999.0000    5.6094    3.5005    4.9497     .8628
b  3.162E-07   -6.5000 0.000E+00 -999.0000  999.000050000.0000    4.5122  -10.3996     .9105    3.6070    1.0009   14.0595
c    -6.5000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0599
d    -6.5000 0.000E+00 -999.0000     .0213    -.1686   -1.8633     .0572    1.0625    2.1745   -1.2433
j    -6.5000 0.000E+00 -999.0000 .241E+05  .272E+05  333.      .308E+05  .324E+06  .151E+06  .319E+04
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                                                                  
o      -6.5000        .33366378   .32055125   .32485882   .02092615
p    -6.5000 0.000E+00 -999.0000   -3.9400   -4.9700
t    -6.5000 0.000E+00 -999.0000   -6.5000   -6.5000   -6.5000   -6.5000
v  3.162E-07   -6.5000 0.000E+00 -999.0000 1.660E-04 2.022E-02 2.005E-02 4.970E-05 5.488E-03 5.438E-03
x    -6.5000 0.000E+00 -999.0000    5.6094    3.5005    4.9496     .8628
b  1.000E-06   -6.0000 0.000E+00 -999.0000  999.000050000.0000    4.5122  -10.3996     .9105    3.6070    1.0009   14.9173
c    -6.0000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0599
d    -6.0000 0.000E+00 -999.0000     .0213    -.1686   -1.8631     .0572    1.0625    2.1745   -1.2433
j    -6.0000 0.000E+00 -999.0000 .241E+05  .272E+05  333.      .308E+05  .324E+06  .151E+06  .319E+04
p
p
p
p    log zi   time, d   log days  KYANITE 
p                                         
p                                         
p
p    -6.0000 0.000E+00 -999.0000   -3.9349
t    -6.0000 0.000E+00 -999.0000   -6.0000   -6.0000   -6.0000   -6.0000
v  1.000E-06   -6.0000 0.000E+00 -999.0000 5.249E-04 1.883E-02 1.830E-02 1.572E-04 5.126E-03 4.968E-03
x    -6.0000 0.000E+00 -999.0000    5.6083    3.4994    4.9478     .8619
b  3.162E-06   -5.5000 0.000E+00 -999.0000  999.000050000.0000    4.5122  -10.3996     .9105    3.6070    1.0009   14.9106
c    -5.5000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0599
d    -5.5000 0.000E+00 -999.0000     .0213    -.1686   -1.8628     .0572    1.0625    2.1745   -1.2433
j    -5.5000 0.000E+00 -999.0000 .241E+05  .272E+05  333.      .308E+05  .324E+06  .151E+06  .319E+04
p    -5.5000 0.000E+00 -999.0000   -3.9343
t    -5.5000 0.000E+00 -999.0000   -5.5000   -5.5000   -5.5000   -5.5000
v  3.162E-06   -5.5000 0.000E+00 -999.0000 1.660E-03 1.885E-02 1.719E-02 4.970E-04 5.133E-03 4.636E-03
x    -5.5000 0.000E+00 -999.0000    5.6067    3.4979    4.9453     .8607
b  1.000E-05   -5.0000 0.000E+00 -999.0000  999.000050000.0000    4.5122  -10.3996     .9105    3.6070    1.0009   14.8893
c    -5.0000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0599
d    -5.0000 0.000E+00 -999.0000     .0213    -.1686   -1.8619     .0572    1.0625    2.1745   -1.2432
j    -5.0000 0.000E+00 -999.0000 .241E+05  .272E+05  334.      .308E+05  .324E+06  .151E+06  .319E+04
p    -5.0000 0.000E+00 -999.0000   -3.9323
t    -5.0000 0.000E+00 -999.0000   -5.0000   -5.0000   -5.0000   -5.0000
v  1.000E-05   -5.0000 0.000E+00 -999.0000 5.249E-03 1.894E-02 1.369E-02 1.572E-03 5.157E-03 3.585E-03
x    -5.0000 0.000E+00 -999.0000    5.6019    3.4930    4.9376     .8568
b  3.162E-05   -4.5000 0.000E+00 -999.0000  999.000050000.0000    4.5121  -10.3997     .9105    3.6071    1.0009   14.0442
c    -4.5000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0599
d    -4.5000 0.000E+00 -999.0000     .0213    -.1686   -1.8624     .0571    1.0624    2.1745   -1.2440
j    -4.5000 0.000E+00 -999.0000 .241E+05  .272E+05  334.      .308E+05  .324E+06  .151E+06  .318E+04
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                                                                  
o      -4.5000        .33430791   .32001035   .32478488   .02089686
p
p
p
p    log zi   time, d   log days  KYANITE   GARNET(S
p                                           S)      
p                                                   
p
p    -4.5000 0.000E+00 -999.0000   -4.0948   -3.5016
t    -4.5000 0.000E+00 -999.0000   -4.5000   -4.5000   -4.5000   -4.5000
v  3.162E-05   -4.5000 0.000E+00 -999.0000 1.660E-02 6.040E-02 4.380E-02 4.970E-03 1.594E-02 1.097E-02
x    -4.5000 0.000E+00 -999.0000    5.6051    3.4962    4.9429     .8598
b  1.000E-04   -4.0000 0.000E+00 -999.0000  999.000050000.0000    4.5120  -10.4000     .9105    3.6071    1.0009   14.0113
c    -4.0000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0599
d    -4.0000 0.000E+00 -999.0000     .0213    -.1687   -1.8606     .0570    1.0624    2.1745   -1.2455
j    -4.0000 0.000E+00 -999.0000 .241E+05  .272E+05  335.      .308E+05  .324E+06  .151E+06  .317E+04
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                                                                  
o      -4.0000        .33570123   .31884083   .32462444   .02083349
p    -4.0000 0.000E+00 -999.0000   -5.2995   -3.0099
t    -4.0000 0.000E+00 -999.0000   -4.0000   -4.0000   -4.0000   -4.0000
v  1.000E-04   -4.0000 0.000E+00 -999.0000 5.249E-02 1.477E-01 9.526E-02 1.572E-02 3.867E-02 2.295E-02
x    -4.0000 0.000E+00 -999.0000    5.5959    3.4869    4.9284     .8535
b  1.045E-04   -3.9807 0.000E+00 -999.0000  999.000050000.0000    4.5120  -10.4000     .9105    3.6071    1.0009   14.0092
c    -3.9807 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0599
d    -3.9807 0.000E+00 -999.0000     .0213    -.1688   -1.8605     .0570    1.0624    2.1745   -1.2456
j    -3.9807 0.000E+00 -999.0000 .241E+05  .272E+05  335.      .308E+05  .324E+06  .151E+06  .317E+04
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                                                                  
o      -3.9807        .33579320   .31876366   .32461383   .02082931
p
p
p
p    log zi   time, d   log days  GARNET(S
p                                 S)      
p                                         
p
p    -3.9807 0.000E+00 -999.0000   -2.9908
t    -3.9807 0.000E+00 -999.0000   -3.9807   -3.9807   -3.9807   -3.9807
v  1.045E-04   -3.9807 0.000E+00 -999.0000 5.487E-02 1.535E-01 9.866E-02 1.643E-02 4.018E-02 2.375E-02
x    -3.9807 0.000E+00 -999.0000    5.5953    3.4863    4.9275     .8531
b  3.162E-04   -3.5000 0.000E+00 -999.0000  999.000050000.0000    4.5115  -10.4000     .9106    3.6076    1.0010    9.0547
c    -3.5000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0599
d    -3.5000 0.000E+00 -999.0000     .0209    -.1693   -1.8578     .0566    1.0623    2.1744   -1.2470
j    -3.5000 0.000E+00 -999.0000 .241E+05  .271E+05  337.      .307E+05  .324E+06  .151E+06  .316E+04
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE   DIOPSIDE    HEDENBERGI
o                                                                                TE        
o      -3.5000        .33788702   .31744722   .32394298   .02072278   .35760182   .09725297

o                    ENSTATITE-  JADEITE   

o                    CL                    
o                     .01984731   .52529791
p
p
p
p    log zi   time, d   log days  GARNET(S  CPX_SUBC
p                                 S)        ALCIC(SS
p                                           )       
p
p    -3.5000 0.000E+00 -999.0000   -2.8905   -2.7606
t    -3.5000 0.000E+00 -999.0000   -3.5000   -3.5000   -3.5000   -3.5000
v  3.162E-04   -3.5000 0.000E+00 -999.0000 1.660E-01 5.608E-01 3.948E-01 4.970E-02 1.600E-01 1.103E-01
x    -3.5000 0.000E+00 -999.0000    5.5818    3.4729    4.9081     .8436
b  9.563E-04   -3.0194 0.000E+00 -999.0000  999.000050000.0000    4.5103  -10.4001     .9109    3.6088    1.0013    8.9746
c    -3.0194 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0598
d    -3.0194 0.000E+00 -999.0000     .0196    -.1709   -1.8498     .0552    1.0618    2.1743   -1.2510
j    -3.0194 0.000E+00 -999.0000 .241E+05  .270E+05  343.      .306E+05  .324E+06  .151E+06  .313E+04
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE   DIOPSIDE    HEDENBERGI
o                                                                                TE        
o      -3.0194        .34388503   .31374433   .32192956   .02044108   .36170481   .09552845

o                    ENSTATITE-  JADEITE   

o                    CL                    
o                     .02055868   .52220806
p
p
p
p    log zi   time, d   log days  KYANITE   GARNET(S  CPX_SUBC
p                                           S)        ALCIC(SS
p                                                     )       
p
p    -3.0194 0.000E+00 -999.0000   -3.5737   -2.6993   -2.1576
t    -3.0194 0.000E+00 -999.0000   -3.0194   -3.0194   -3.0194   -3.0194
v  9.563E-04   -3.0194 0.000E+00 -999.0000 5.019E-01 1.816E+00 1.314E+00 1.503E-01 5.291E-01 3.788E-01
x    -3.0194 0.000E+00 -999.0000    5.5417    3.4329    4.8501     .8170
b  1.000E-03   -3.0000 0.000E+00 -999.0000  999.000050000.0000    4.5102  -10.4001     .9109    3.6089    1.0013    8.9693
c    -3.0000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0598
d    -3.0000 0.000E+00 -999.0000     .0195    -.1710   -1.8493     .0551    1.0618    2.1743   -1.2513
j    -3.0000 0.000E+00 -999.0000 .240E+05  .270E+05  344.      .306E+05  .324E+06  .151E+06  .313E+04
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE   DIOPSIDE    HEDENBERGI
o                                                                                TE        
o      -3.0000        .34429289   .31349042   .32179512   .02042157   .36197482   .09540943

o                    ENSTATITE-  JADEITE   

o                    CL                    
o                     .02060700   .52200874
p    -3.0000 0.000E+00 -999.0000   -3.5537   -2.6872   -2.1366
t    -3.0000 0.000E+00 -999.0000   -3.0000   -3.0000   -3.0000   -3.0000
v  1.000E-03   -3.0000 0.000E+00 -999.0000 5.249E-01 1.899E+00 1.375E+00 1.572E-01 5.536E-01 3.964E-01
x    -3.0000 0.000E+00 -999.0000    5.5390    3.4303    4.8463     .8152
b  3.162E-03   -2.5000 0.000E+00 -999.0000  999.000050000.0000    4.5060  -10.4006     .9119    3.6127    1.0023    8.7265
c    -2.5000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0595
d    -2.5000 0.000E+00 -999.0000     .0158    -.1762   -1.8250     .0509    1.0604    2.1739   -1.2647
j    -2.5000 0.000E+00 -999.0000 .238E+05  .267E+05  364.      .303E+05  .323E+06  .150E+06  .304E+04
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE   DIOPSIDE    HEDENBERGI
o                                                                                TE        
o      -2.5000        .36345769   .30155606   .31547675   .01950949   .37425554   .08989582

o                    ENSTATITE-  JADEITE   

o                    CL                    
o                     .02294090   .51290773
p    -2.5000 0.000E+00 -999.0000   -3.0950   -2.2692   -1.6348
t    -2.5000 0.000E+00 -999.0000   -2.5000   -2.5000   -2.5000   -2.5000
v  3.162E-03   -2.5000 0.000E+00 -999.0000 1.660E+00 5.842E+00 4.182E+00 4.970E-01 1.710E+00 1.213E+00
x    -2.5000 0.000E+00 -999.0000    5.4173    3.3092    4.6718     .7345
b  1.000E-02   -2.0000 0.000E+00 -999.0000  999.000050000.0000    4.4953  -10.4040     .9143    3.6223    1.0046    8.1493
c    -2.0000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0589
d    -2.0000 0.000E+00 -999.0000     .0069    -.1907   -1.7667     .0401    1.0570    2.1728   -1.3039
j    -2.0000 0.000E+00 -999.0000 .234E+05  .258E+05  416.      .296E+05  .320E+06  .150E+06  .277E+04
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE   DIOPSIDE    HEDENBERGI
o                                                                                TE        
o      -2.0000        .41394935   .26996738   .29892557   .01715769   .40295805   .07610013

o                    ENSTATITE-  JADEITE   

o                    CL                    
o                     .02968383   .49125798
p    -2.0000 0.000E+00 -999.0000   -2.9257   -1.6718   -1.2064
t    -2.0000 0.000E+00 -999.0000   -2.0000   -2.0000   -2.0000   -2.0000
v  1.000E-02   -2.0000 0.000E+00 -999.0000 5.249E+00 1.649E+01 1.124E+01 1.572E+00 4.817E+00 3.245E+00
x    -2.0000 0.000E+00 -999.0000    5.1281    3.0212    4.2627     .5485
b  1.611E-02   -1.7930 0.000E+00 -999.0000  999.000050000.0000    4.4878  -10.4082     .9159    3.6285    1.0062    7.7856
c    -1.7930 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0584
d    -1.7930 0.000E+00 -999.0000     .0015    -.2017   -1.7293     .0326    1.0548    2.1722   -1.3357
j    -1.7930 0.000E+00 -999.0000 .231E+05  .252E+05  453.      .291E+05  .319E+06  .150E+06  .258E+04
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE   DIOPSIDE    HEDENBERGI
o                                                                                TE        
o      -1.7930        .44986029   .24727536   .28732951   .01553485   .42034573   .06691839

o                    ENSTATITE-  JADEITE   

o                    CL                    
o                     .03500473   .47773115
p
p
p
p    log zi   time, d   log days  GARNET(S  CPX_SUBC
p                                 S)        ALCIC(SS
p                                           )       
p
p    -1.7930 0.000E+00 -999.0000   -1.3915   -1.0592
t    -1.7930 0.000E+00 -999.0000   -1.7930   -1.7930   -1.7930   -1.7930
v  1.611E-02   -1.7930 0.000E+00 -999.0000 8.454E+00 2.441E+01 1.595E+01 2.532E+00 7.109E+00 4.577E+00
x    -1.7930 0.000E+00 -999.0000    4.9461    2.8395    4.0095     .4369
b  3.162E-02   -1.5000 0.000E+00 -999.0000  999.000050000.0000    4.4785  -10.4168     .9176    3.6352    1.0095    7.1528
c    -1.5000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0575
d    -1.5000 0.000E+00 -999.0000    -.0087    -.2256   -1.6645     .0137    1.0502    2.1707   -1.3926
j    -1.5000 0.000E+00 -999.0000 .225E+05  .238E+05  526.      .278E+05  .315E+06  .149E+06  .226E+04
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE   DIOPSIDE    HEDENBERGI
o                                                                                TE        
o      -1.5000        .51242950   .21054742   .26393231   .01309076   .45123270   .05371287

o                    ENSTATITE-  JADEITE   

o                    CL                    
o                     .04658772   .44846671
p    -1.5000 0.000E+00 -999.0000   -1.0440    -.8591
t    -1.5000 0.000E+00 -999.0000   -1.5000   -1.5000   -1.5000   -1.5000
v  3.162E-02   -1.5000 0.000E+00 -999.0000 1.660E+01 4.235E+01 2.576E+01 4.970E+00 1.229E+01 7.323E+00
x    -1.5000 0.000E+00 -999.0000    4.6290    2.5238    3.5722     .2778
b  1.000E-01   -1.0000 0.000E+00 -999.0000  999.000050000.0000    4.4741  -10.4422     .9168    3.6321    1.0189    5.7760
c    -1.0000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0553
d    -1.0000 0.000E+00 -999.0000    -.0331    -.3045   -1.5261    -.0530    1.0377    2.1667   -1.4917
j    -1.0000 0.000E+00 -999.0000 .213E+05  .199E+05  724.      .239E+05  .306E+06  .148E+06  .180E+04
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE   DIOPSIDE    HEDENBERGI
o                                                                                TE        
o      -1.0000        .63519050   .15363404   .20178496   .00939050   .51139055   .03585321

o                    ENSTATITE-  JADEITE   

o                    CL                    
o                     .08556331   .36719293
p    -1.0000 0.000E+00 -999.0000    -.5189    -.5302
t    -1.0000 0.000E+00 -999.0000   -1.0000   -1.0000   -1.0000   -1.0000
v  1.000E-01   -1.0000 0.000E+00 -999.0000 5.249E+01 1.055E+02 5.299E+01 1.572E+01 3.051E+01 1.480E+01
x    -1.0000 0.000E+00 -999.0000    3.9376    1.8383    2.6494     .0764
b  3.162E-01    -.5000 0.000E+00 -999.0000  999.000050000.0000    4.4912  -10.4823     .9095    3.6032    1.0353    3.8173
c     -.5000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0516
d     -.5000 0.000E+00 -999.0000    -.0708    -.4849   -1.3416    -.2017    1.0156    2.1598   -1.4724
j     -.5000 0.000E+00 -999.0000 .195E+05  .131E+05  .111E+04  .170E+05  .291E+06  .146E+06  .188E+04
o    log zi          PYROPE      ALMANDINE   GROSSULAR   ANDRADITE   DIOPSIDE    HEDENBERGI
o                                                                                TE        
o       -.5000        .74689818   .13452992   .11150907   .00706283   .53742615   .02806700

o                    ENSTATITE-  JADEITE   

o                    CL                    
o                     .19118864   .24331821
p     -.5000 0.000E+00 -999.0000    -.0959    -.1408
t     -.5000 0.000E+00 -999.0000    -.5000    -.5000    -.5000    -.5000
v  3.162E-01    -.5000 0.000E+00 -999.0000 1.660E+02 2.653E+02 9.931E+01 4.970E+01 7.705E+01 2.735E+01
x     -.5000 0.000E+00 -999.0000    2.9492     .8682    1.4559     .0252
b  8.144E-01    -.0891 0.000E+00 -999.0000  999.000050000.0000    4.5078  -10.5204     .9024    3.5753    1.0532    2.0482
c     -.0891 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0480
d     -.0891 0.000E+00 -999.0000    -.1139    -.7339   -1.1815    -.3831     .9877    2.1523   -1.3133
j     -.0891 0.000E+00 -999.0000 .177E+05  .740E+04  .160E+04  .112E+05  .273E+06  .143E+06  .271E+04
o    log zi          ENSTATITE-  FERROSILIT  PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                    OR          E                                                         
o       -.0891        .93123281   .06876719   .78828454   .15568265   .05037751   .00565530

o                    DIOPSIDE    HEDENBERGI  ENSTATITE-  JADEITE   

o                                TE          CL                    
o                     .45206577   .02588443   .37538068   .14666912
p
p
p
p    log zi   time, d   log days  ORTHOPYR  GARNET(S  CPX_SUBC
p                                 OXENE(SS  S)        ALCIC(SS
p                                 )                   )       
p
p     -.0891 0.000E+00 -999.0000   -1.7077     .1822     .2355
t     -.0891 0.000E+00 -999.0000    -.0891    -.0891    -.0891    -.0891
v  8.144E-01    -.0891 0.000E+00 -999.0000 4.275E+02 5.755E+02 1.480E+02 1.280E+02 1.686E+02 4.058E+01
x     -.0891 0.000E+00 -999.0000    2.0482     .0009     .5919     .1525
b  1.000E+00     .0000 0.000E+00 -999.0000  999.000050000.0000    4.5061  -10.5366     .9018    3.5727    1.0561    2.0387
c      .0000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0476
d      .0000 0.000E+00 -999.0000    -.1210    -.7283   -1.1777    -.3876     .9819    2.1512   -1.3120
j      .0000 0.000E+00 -999.0000 .174E+05  .749E+04  .161E+04  .111E+05  .269E+06  .143E+06  .272E+04
o    log zi          ENSTATITE-  FERROSILIT  PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                    OR          E                                                         
o        .0000        .93122077   .06877923   .78782014   .15562022   .05085407   .00570557

o                    DIOPSIDE    HEDENBERGI  ENSTATITE-  JADEITE   

o                                TE          CL                    
o                     .45659489   .02614867   .37537097   .14188546
p      .0000 0.000E+00 -999.0000    -.3177     .2295     .2727
t      .0000 0.000E+00 -999.0000     .0000     .0000     .0000     .0000
v  1.000E+00     .0000 0.000E+00 -999.0000 5.249E+02 6.798E+02 1.549E+02 1.572E+02 1.997E+02 4.250E+01
x      .0000 0.000E+00 -999.0000    2.0387     .0009     .5834     .1505
b  1.100E+00     .0414 0.000E+00 -999.0000  999.000050000.0000    4.5053  -10.5453     .9014    3.5712    1.0576    2.0337
c      .0414 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0473
d      .0414 0.000E+00 -999.0000    -.1247    -.7256   -1.1758    -.3899     .9787    2.1505   -1.3115
j      .0414 0.000E+00 -999.0000 .173E+05  .754E+04  .162E+04  .110E+05  .267E+06  .143E+06  .273E+04
o    log zi          ENSTATITE-  FERROSILIT  PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                    OR          E                                                         
o        .0414        .93122508   .06877492   .78760724   .15556769   .05109500   .00573007

o                    DIOPSIDE    HEDENBERGI  ENSTATITE-  JADEITE   

o                                TE          CL                    
o                     .45888406   .02627801   .37537445   .13946349
p      .0414 0.000E+00 -999.0000    -.1368     .2532     .2914
t      .0414 0.000E+00 -999.0000     .0414     .0414     .0414     .0414
v  1.100E+00     .0414 0.000E+00 -999.0000 5.773E+02 7.359E+02 1.586E+02 1.729E+02 2.164E+02 4.352E+01
x      .0414 0.000E+00 -999.0000    2.0337     .0009     .5792     .1494
b  3.162E+00     .5000 0.000E+00 -999.0000  999.000050000.0000    4.5036  -10.5418     .9015    3.5716    1.0859    1.9341
c      .5000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0430
d      .5000 0.000E+00 -999.0000    -.1686    -.6987   -1.1385    -.4219     .9163    2.1391   -1.3010
j      .5000 0.000E+00 -999.0000 .156E+05  .802E+04  .177E+04  .102E+05  .232E+06  .139E+06  .279E+04
o    log zi          ENSTATITE-  FERROSILIT  PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                    OR          E                                                         
o        .5000        .92927073   .07072927   .78038264   .15885903   .05417811   .00658022

o                    DIOPSIDE    HEDENBERGI  ENSTATITE-  JADEITE   

o                                TE          CL                    
o                     .48898585   .02885807   .37380051   .10835558
p      .5000 0.000E+00 -999.0000     .8064     .2397     .5200
t      .5000 0.000E+00 -999.0000     .5000     .5000     .5000     .0414
v  3.162E+00     .5000 0.000E+00 -999.0000 1.370E+03 1.596E+03 2.268E+02 4.179E+02 4.802E+02 6.227E+01
x      .5000 0.000E+00 -999.0000    1.9341     .0015     .5265     .1393
b  3.800E+00     .5798 0.000E+00 -999.0000  999.000050000.0000    4.5049  -10.5404     .9011    3.5701    1.0943    1.9026
c      .5798 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0418
d      .5798 0.000E+00 -999.0000    -.1779    -.6949   -1.1267    -.4297     .8965    2.1357   -1.3018
j      .5798 0.000E+00 -999.0000 .153E+05  .809E+04  .182E+04  .100E+05  .221E+06  .138E+06  .279E+04
o    log zi          ENSTATITE-  FERROSILIT  PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                    OR          E                                                         
o        .5798        .92908445   .07091555   .77927339   .15908334   .05484609   .00679719

o                    DIOPSIDE    HEDENBERGI  ENSTATITE-  JADEITE   

o                                TE          CL                    
o                     .49551381   .02932622   .37365067   .10150930
p      .5798 0.000E+00 -999.0000     .9113     .2375     .5709
t      .5798 0.000E+00 -999.0000     .5798     .5798     .5798     .0414
v  3.800E+00     .5798 0.000E+00 -999.0000 1.615E+03 1.862E+03 2.470E+02 4.937E+02 5.615E+02 6.775E+01
x      .5798 0.000E+00 -999.0000    1.9026     .0016     .5159     .1373
b  5.400E+00     .7324 0.000E+00 -999.0000  999.000050000.0000    4.5198  -10.5367     .8973    3.5549    1.1128    1.8284
c      .7324 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0394
d      .7324 0.000E+00 -999.0000    -.1704    -.7060   -1.0990    -.4331     .8500    2.1284   -1.3253
j      .7324 0.000E+00 -999.0000 .155E+05  .789E+04  .193E+04  .995E+04  .199E+06  .135E+06  .264E+04
o    log zi          ENSTATITE-  FERROSILIT  PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                    OR          E                                                         
o        .7324        .93047465   .06952535   .78140779   .15615493   .05539131   .00704597

o                    DIOPSIDE    HEDENBERGI  ENSTATITE-  JADEITE   

o                                TE          CL                    
o                     .50056384   .02900094   .37476970   .09566552
p      .7324 0.000E+00 -999.0000    1.0545     .2457     .5666
t      .7324 0.000E+00 -999.0000     .7324     .7324     .5798     .0414
v  5.400E+00     .7324 0.000E+00 -999.0000 1.894E+03 2.185E+03 2.908E+02 5.815E+02 6.606E+02 7.910E+01
x      .7324 0.000E+00 -999.0000    1.8284     .0011     .5084     .1349
b  1.000E+01    1.0000 0.000E+00 -999.0000  999.000050000.0000    4.5741  -10.5446     .8823    3.4954    1.1662    1.5699
c     1.0000 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0331
d     1.0000 0.000E+00 -999.0000    -.1465    -.7455   -1.0053    -.4506     .6931    2.1081   -1.3866
j     1.0000 0.000E+00 -999.0000 .164E+05  .720E+04  .240E+04  .956E+04  .139E+06  .129E+06  .229E+04
o    log zi          ENSTATITE-  FERROSILIT  PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                    OR          E                                                         
o       1.0000        .93160555   .06839445   .78118089   .15338118   .05720192   .00823601

o                    DIOPSIDE    HEDENBERGI  ENSTATITE-  JADEITE   

o                                TE          CL                    
o                     .51831708   .02950518   .37568124   .07649650
p     1.0000 0.000E+00 -999.0000    1.2014     .2744     .5511
t     1.0000 0.000E+00 -999.0000    1.0000     .7324     .5798     .0414
v  1.000E+01    1.0000 0.000E+00 -999.0000 2.228E+03 2.643E+03 4.156E+02 6.895E+02 8.007E+02 1.112E+02
x     1.0000 0.000E+00 -999.0000    1.5699     .0008     .4829     .1302
b  1.868E+01    1.2715 0.000E+00 -999.0000  999.000050000.0000    4.7627  -10.7179     .8223    3.2579    1.2671     .5055
c     1.2715 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0219
d     1.2715 0.000E+00 -999.0000    -.0915    -.8965    -.6322    -.5911     .1823    2.0720   -1.5871
j     1.2715 0.000E+00 -999.0000 .186E+05  .509E+04  .567E+04  .692E+04  .427E+05  .119E+06  .144E+04
o    log zi          ENSTATITE-  FERROSILIT  PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                    OR          E                                                         
o       1.2715        .93324602   .06675398   .77523262   .14829736   .06193621   .01453381

o                    DIOPSIDE    HEDENBERGI  ENSTATITE-  JADEITE     MAGNETITE   HEMATITE  

o                                TE          CL                                            
o                     .56746544   .03147273   .37700549   .02405634   .35861480   .64138520
p
p
p
p    log zi   time, d   log days  ORTHOPYR  GARNET(S  CPX_SUBC  MAGNETIT
p                                 OXENE(SS  S)        ALCIC(SS  E(SS)   
p                                 )                   )                 
p
p     1.2715 0.000E+00 -999.0000    1.3848     .3661     .5110   -4.1816
t     1.2715 0.000E+00 -999.0000    1.2715     .7324     .5798     .0414
v  1.868E+01    1.2715 0.000E+00 -999.0000 2.857E+03 3.498E+03 6.406E+02 8.933E+02 1.061E+03 1.677E+02
x     1.2715 0.000E+00 -999.0000     .5055     .0005     .4368     .1279
b  1.980E+01    1.2967 0.000E+00 -999.0000  999.000050000.0000    4.8005  -11.1524     .7853    3.1111    1.2777     .2177
c     1.2967 0.000E+00 -999.0000 -999.0000 -999.0000 -999.0000 -999.0000    -.0209
d     1.2967 0.000E+00 -999.0000    -.0850    -.9302    -.5324    -.6423     .0766    2.0684   -1.6333
j     1.2967 0.000E+00 -999.0000 .189E+05  .471E+04  .713E+04  .615E+04  .335E+05  .118E+06  .130E+04
o    log zi          ENSTATITE-  FERROSILIT  PYROPE      ALMANDINE   GROSSULAR   ANDRADITE 
o                    OR          E                                                         
o       1.2967        .93442503   .06557497   .77718690   .14585832   .06265544   .01429934

o                    DIOPSIDE    HEDENBERGI  ENSTATITE-  JADEITE     MAGNETITE   HEMATITE  

o                                TE          CL                                            
o                     .57405418   .03123637   .37795867   .01675079   .40818216   .59181784
p     1.2967 0.000E+00 -999.0000    1.4011     .3822     .5071   -1.7851
t     1.2967 0.000E+00 -999.0000    1.2967     .7324     .5798     .0414
v  1.980E+01    1.2967 0.000E+00 -999.0000 2.938E+03 3.601E+03 6.637E+02 9.195E+02 1.092E+03 1.729E+02
x     1.2967 0.000E+00 -999.0000     .2177     .0003     .4388     .1247
a          start time =                   
a            end time =                   
